<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shopforce-Platform Status</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                text-align: center;
                padding-left: 10%;
                padding-right: 10%;
            }

            h1 {
                font-size: 50px;
            }

            body {
                font: 20px Helvetica, sans-serif;
            }

            em, p {
                color: #333;
            }

            a {
                color: #dc8100;
                text-decoration: none;
            }

            a:hover {
                color: #333;
                text-decoration: none;
            }

            hr {
                margin: 40px;
                color: gray;
            }

            .mainLogoText {
                font-family: 'Athiti', sans-serif;
                font-size: 2.8em;
                line-height: 90%;
            }

            .subLogoText {
                font-family: 'Dawning of a New Day', cursive;
                font-size: 1.5em;
                line-height: 90%;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Athiti|Dawning+of+a+New+Day" rel="stylesheet">
    </head>
    <body>
        <div>
            <span class="mainLogoText">Shopforce</span>
            <br/>
            <span class="subLogoText">online service dichtbij</span>
        </div>

        <br/>
        <br/>
        <section>
            <h3>Bonnenprinters</h3>
            <dl>
                <dt>31-08-2021 14:00</dt>
                <dd>De wijziging door de bonnenprinterleverancier is teruggedraaid, na verloop van tijd zouden de bonnenprinters weer verbinding moeten kunnen leggen met het systeem dat hen aanstuurt.</dd>
            </dl>
            <dl>
                <dt>31-08-2021 11:55</dt>
                <dd>Na onderhoud bij de bonnenprinterleverancier kunnen de bonnenprinters, ondanks een werkende internetverbinding, geen contact meer leggen met het systeem dat de bonnenprinters aanstuurt. Er is contact met de leverancier van de bonnenprinters om dit te verhelpen.</dd>
            </dl>
            <dl>
                <dt>19-06-2021 14:15</dt>
                <dd>Het probleem in het systeem van de bonnenprinterleverancier lijkt verholpen. Indien van toepassing worden bonnen van geplaatste bestellingen alsnog geprint.</dd>
            </dl>
            <dl>
                <dt>19-06-2021 12:50</dt>
                <dd>De oorzaak van het probleem is bekend: in het systeem van de bonnenprinterleverancier dat de bestellingen verwerkt is een fout geslopen. Hierdoor kunnen bestellingen niet meer correct "aangemeld" worden. Er wordt momenteel gewerkt aan een oplossing.</dd>
            </dl>
            <dl>
                <dt>19-06-2021 11:30</dt>
                <dd>Bonnenprinters printen geen bonnen meer. Er is contact met de leverancier van de bonnenprinters om dit te verhelpen.</dd>
            </dl>
            <dl>
                <dt>18-06-2021 22:00</dt>
                <dd>Er is een melding ontvangen dat de bonnen die door een bonnenprinter worden geprint niet meer alle informatie bevatten. Bekijk daarom de e-mail of het Telegrambericht met de bestelbevestiging voor alle details. Er is contact opgenomen met de leverancier van de bonnenprinters om dit probleem te verhelpen.</dd>
            </dl>
        </section>
        
        <section>
            <h3>E-mail</h3>
            <dl>
                <dt>16-12-2020 01:00</dt>
                <dd>Google meldt dat <a href="https://www.google.com/appsstatus#hl=nl&v=issue&sid=1&iid=a8b67908fadee664c68c240ff9f529ab">het probleem met GMail is opgelost</a>, we zullen vandaag proberen de e-mails opnieuw bij GMail aan te bieden</dd>
            </dl>
            <dl>
                <dt>15-12-2020 22:45</dt>
                <dd>Inmiddels wordt het probleem met GMail op <a href="https://www.google.com/appsstatus#hl=nl&v=issue&sid=1&iid=a8b67908fadee664c68c240ff9f529ab">de statuspagina van Google bevestigd</a></dd>
            </dl>
            <dl>
                <dt>15-12-2020 22:20</dt>
                <dd>We zien een verhoogd aantal foutmeldingen bij het afleveren van e-mail aan @gmail.com e-mailadressen van GMail. Op het eerste gezicht lijkt dit niet aan het versturen van de e-mail door Shopforce te liggen, maar aan het ontvangen ervan door GMail.</dd>
            </dl>
        </section>
        
        <section>
            <h3>WebShops</h3>
            <dl>
                <dt>14-07-2020 08:40</dt>
                <dd>De WebShops zijn weer bereikbaar, de oorzaak wordt onderzocht om herhaling te voorkomen.</dd>
                
                <dt>14-07-2020 07:14</dt>
                <dd>Momenteel zijn de WebShops onbereikbaar door nog onbekende oorzaak.</dd>
            </dl>
        </section>
        
        <section>
            <h3>Online betaalverkeer</h3>
            <dl>
                <dt>14-10-2019 15:18</dt>
                <dd>Online betalen zou <a href="https://status.mollie.com" target="_blank">volgens Mollie</a> weer mogelijk moeten zijn.</dd>

                <dt>14-10-2019 15:15</dt>
                <dd>Online betalen is momenteel niet mogelijk door problemen bij onze PaymentServiceProvider "Mollie". Zie voor meer informatie <a href="https://status.mollie.com" target="_blank">https://status.mollie.com</a></dd>
            </dl>
        </section>
        <br/>

    </body>
</html>
